
jobs:
  - input_path: ${DATA_DIRECTORY}/remixpacks600/organized_train
    output_path: ${DATA_DIRECTORY}/remixpacks600/scaper/train
    org_func: split_folder_by_class
    make_copy: false

  - input_path: ${DATA_DIRECTORY}/musdb18_sample/test
    output_path: ${DATA_DIRECTORY}/remixpacks600/scaper/test
    org_func: split_folder_by_class
    make_copy: false
                
